{
  "name": "back-core",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "pre-commit": "lint-staged",
    "build": "nest build",
    "start": "nest start",
    "start:dev": "rimraf dist && nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "test:webhook": "node webhook-test.js",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "test": "jest --config jest-unit-config.js",
    "test:watch": "jest --config jest-unit-config.js --watch",
    "test:coverage": "jest --config jest-unit-config.js --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand --config jest-unit-config.js",
    "test:integration": "jest --config jest-integration-config.js",
    "test:e2e": "jest --config test/jest-e2e.json",
    "test:all": "npm run test && npm run test:integration && npm run test:e2e",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli",
    "migration:run": "pnpm run typeorm migration:run -d ./src/infra/data/sql/database.config.ts",
    "migration:create": "pnpm run typeorm migration:create ./src/infra/data/migrations/migration",
    "migration:generate": "pnpm run typeorm migration:generate  -d ./src/infra/data/sql/database.config.ts ./src/infra/data/migrations/generated",
    "migration:down": "pnpm run typeorm migration:revert -d ./src/infra/data/sql/database.config.ts",
    "migration:show": "pnpm run typeorm migration:show -d ./src/infra/data/sql/database.config.ts"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.13.0",
    "@nestjs/cli": "^10.4.5",
    "@nestjs/common": "^10.4.3",
    "@nestjs/config": "^3.2.3",
    "@nestjs/core": "^10.4.3",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/mapped-types": "^2.0.6",
    "@nestjs/mongoose": "^10.0.10",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.4.3",
    "@nestjs/schedule": "^4.1.1",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/typeorm": "^11.0.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/passport-jwt": "^4.0.1",
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "date-fns": "^3.6.0",
    "dotenv": "^16.5.0",
    "farmhash": "^3.3.1",
    "glob": "^10.4.1",
    "hash-it": "^6.0.0",
    "lint-staged": "^13.0.3",
    "mailersend": "^2.6.0",
    "mercadopago": "^2.8.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "mongoose": "^8.6.3",
    "multer": "^2.0.1",
    "mysql2": "^3.14.1",
    "passport": "^0.6.0",
    "passport-http": "^0.3.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.16.0",
    "reflect-metadata": "^0.2.2",
    "rimraf": "^5.0.7",
    "rxjs": "^7.2.0",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.23",
    "uuid": "^11.0.2",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@nestjs/schematics": "^10.1.1",
    "@nestjs/testing": "^10.3.8",
    "@types/amqplib": "^0.10.5",
    "@types/express": "^4.17.13",
    "@types/hash-it": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/multer": "^1.4.11",
    "@types/node": "^16.0.0",
    "@types/passport-http": "^0.3.9",
    "@types/pdfmake": "^0.2.8",
    "@types/pg": "^8.15.1",
    "@types/supertest": "^2.0.11",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^29.7.0",
    "jest-mock-extended": "^4.0.0-beta1",
    "prettier": "^2.3.2",
    "source-map-support": "^0.5.20",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^5.6.3",
    "webpack": "^5.0.0"
  }
}
